<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>测试页面</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <script src="scripts/main.js" defer></script>
  </head>
  <body>
    <h1>Mozilla 酷毙了！</h1>
    <img src="images/firefox-icon.png" alt="Firefox 标志：一只盘旋在地球上的火狐">

    <p>Mozilla 是一个全球社区，这里聚集着来自五湖四海的</p>

    <ul>
      <li>技术人员</li>
      <li>思考者</li>
      <li>建造者</li>
    </ul>

    <p>我们致力于让 Internet 保持活力，保持畅通，人人皆可贡献，人人皆可创造。我们坚信：开放平台的协作对于人的发展至关重要，也决定着我们共同的未来。</p>

    <p>为了达成我们共同的理想，我们遵循一系列的价值观和理念，请参阅 <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla 宣言</a>。</p>

    <button>切换用户</button>
  </body>
</html>